# Module4_Data

./: Dockerfile  README.md  jenkinsConfig  jenkinsFile  pom.xml
repository/: docker-compose.yml  pom.xml
repository/src/main/java/com/epam/esm/gifts/dao/: GiftCertificateRepository.java  OrderRepository.java  StatisticsRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/gifts/dao/constants/: SqlQuery.java
repository/src/main/java/com/epam/esm/gifts/model/: Auditable.java  GiftCertificate.java  GiftCertificateAttribute.java  Order.java  Permission.java  Role.java  Tag.java  User.java
repository/src/main/resources/: application-dev.properties  application-prod.properties
repository/src/test/java/com/epam/esm/gifts/: TestConfig.java
repository/src/test/java/com/epam/esm/gifts/dao/: GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/gifts/: BaseService.java  GiftCertificateService.java  OrderService.java  StatisticsService.java  UserService.java
service/src/main/java/com/epam/esm/gifts/converter/: UserConverter.java
service/src/main/java/com/epam/esm/gifts/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CustomPage.java  GiftCertificateAttributeDto.java  GiftCertificateDto.java  RequestOrderDto.java  ResponseOrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/gifts/exception/: ExceptionCode.java
service/src/main/java/com/epam/esm/gifts/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/gifts/security/: AuthServerConfig.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  OAuth2AuthorizedUser.java  SecurityAuditAware.java  SecurityUserDetailsBuilder.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/gifts/validator/: EntityValidator.java
service/src/test/java/com/epam/esm/gifts/converter/: GiftCertificateAttributeConverterTest.java  GiftCertificateConverterTest.java  OrderConverterTest.java  TagConverterTest.java
service/src/test/java/com/epam/esm/gifts/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  StatisticsServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/gifts/validator/: EntityValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/gifts/: SpringBootRestApplication.java
web/src/main/java/com/epam/esm/gifts/config/: SecurityConfig.java
web/src/main/java/com/epam/esm/gifts/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  StatisticController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/gifts/exception/: ControllerAdvisor.java
web/src/main/java/com/epam/esm/gifts/hateaos/: HateoasBuilder.java
web/src/main/resources/: error_messages_en.properties
web/src/test/java/com/epam/esm/gifts/controller/: AuthenticationControllerTest.java  GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
