spring.datasource.url=jdbc:postgresql://postgres:5432/gifts
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# ===============================
# SECURITY
# ===============================

jwt.secret=privet
jwt.expiration=3600000
jwt.header=Authorization

# ===============================
# SECURITY OAUTH2.0
# ===============================

security.oauth2.client.clientId=159207318301-527puh6dchm207i6tq5nrnubqrbh3ge3.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

logging.level.org.springframework.security=DEBUG
server.port=8080